# --------------------------------
# Nginx configuration file for KIX
# --------------------------------

# !!! don't change any of the following if you do not know what you are doing !!!

server {
  listen        80;

  include       error.inc;

  location / {
    proxy_pass 		http://frontend;

    proxy_http_version 		1.1;
    proxy_set_header 		Host 		$host;
    proxy_set_header 		Upgrade 	$http_upgrade;
    proxy_set_header 		Connection 	$connection_upgrade;
    proxy_set_header 		X-Real-IP 	$remote_addr;
    proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header 		X-NginX-Proxy 	true;
  }

}

server {
  listen        8080;

  server_tokens off;
  include       error.inc;

  client_max_body_size 100m;

# increase timeout for large ticket prints
#  proxy_read_timeout 600;
#  proxy_connect_timeout 600;
#  proxy_send_timeout 600;

  location / {
    proxy_pass  http://backend;
  }

}

server {
  listen        9080;

  server_tokens off;
  include       error.inc;

  client_max_body_size 100m;

# increase timeout for large ticket prints
#  proxy_read_timeout 600;
#  proxy_connect_timeout 600;
#  proxy_send_timeout 600;

  resolver      127.0.0.11 valid=30s;
  set           $ssp http://ssp;

  location / {
    proxy_pass  $ssp;
  }

}
