# --------------------------------
# Nginx configuration file for KIX
# --------------------------------

# !!! don't change any of the following if you do not know what you are doing !!!

server {
    listen 80;
    client_max_body_size 100m;

    include error.inc;

    location / {
        proxy_pass http://upstream_frontend_ap;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location /ssp {
        proxy_pass http://upstream_frontend_ssp/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

}

server {
    listen 8080;
    client_max_body_size 100m;

    server_tokens off;
    include error.inc;

    # increase timeout for large ticket prints
    #  proxy_read_timeout 600;
    #  proxy_connect_timeout 600;
    #  proxy_send_timeout 600;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://upstream_backend;
    }

}


server {
    listen 9080;
    client_max_body_size 100m;

    server_tokens off;
    include error.inc;

    location / {
        proxy_pass http://upstream_frontend_ssp;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}

server {
    listen 10080;
    client_max_body_size 100m;

    server_tokens off;
    include error.inc;

    # increase timeout for large ticket prints
    #  proxy_read_timeout 600;
    #  proxy_connect_timeout 600;
    #  proxy_send_timeout 600;

    set $ssp_lagecy http://ssp;
    location / {

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass $ssp_lagecy;
    }

}
