# --------------------------------
# Nginx configuration file for KIX
# --------------------------------

# !!! don't change any of the following if you do not know what you are doing !!!

ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384 OLD_TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 OLD_TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256";
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/conf.d/ssl/dhparams.pem;
ssl_certificate             /etc/nginx/conf.d/ssl/certs/server.crt;
ssl_certificate_key         /etc/nginx/conf.d/ssl/certs/server.key;
#ssl_trusted_certificate     /etc/nginx/conf.d/ssl/certs/ca-bundle;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;
