# --------------------------------
# Nginx configuration file for KIX
# --------------------------------

# !!! don't change any of the following if you do not know what you are doing !!!

#
# SSL Configuration - enable this if you want to use SSL within the KIX application and without using a separate proxy infront of KIX
#
# the SSL ports are 80, 8080 and 9080 as well to provide the ssl config as a drop-in replacement for non-ssl

#server {
#  listen        80 ssl;
#
#  include       error.inc;
#
#  include       /etc/nginx/conf.d/ssl/common.conf;
#  include       /etc/nginx/conf.d/ssl/ssl.conf;
#
#  location / {
#    proxy_pass  http://frontend;
#
#    include     /etc/nginx/conf.d/ssl/common_location.conf;
#
#    proxy_http_version  1.1;
#    proxy_set_header 	Host 		$host;
#    proxy_set_header 	Upgrade 	$http_upgrade;
#    proxy_set_header 	Connection 	$connection_upgrade;
#    proxy_set_header 	X-Real-IP 	$remote_addr;
#    proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header 	X-NginX-Proxy 	true;
#    proxy_headers_hash_max_size 	512;
#    proxy_headers_hash_bucket_size 	128; 
#  }
#}
#
#server {
#  listen        8080 ssl;
#
#  include	error.inc;
#
#  client_max_body_size 100m;
#
#  include       /etc/nginx/conf.d/ssl/common.conf;
#  include       /etc/nginx/conf.d/ssl/ssl.conf;
#
#  location / {
#    proxy_pass  http://backend;
#
#    include     /etc/nginx/conf.d/ssl/common_location.conf;
#  }
#}
#
#server {
#  listen        9080 ssl;
#
#  include	 error.inc;
#
#  client_max_body_size 100m;
#
#  include       /etc/nginx/conf.d/ssl/common.conf;
#  include       /etc/nginx/conf.d/ssl/ssl.conf;
#
#  resolver 	 127.0.0.11 valid=30s;
#  set		 $ssp http://ssp;
#
#  location / {
#    proxy_pass  $ssp;
#    include     /etc/nginx/conf.d/ssl/common_location.conf;
#  }
#}
#

